trajectories:
  - name: "circle11"
    points:
      - name: "point_1"
        time_from_start: [0, 10000000]
        joint_positions: [-0.176, -0.194, -0.019, -0.000, -0.215, -1.744]
      - name: "point_2"
        time_from_start: [0, 20000000]
        joint_positions: [-0.176, -0.193, -0.018, 0.001, -0.216, -1.738]
      - name: "point_3"
        time_from_start: [0, 30000000]
        joint_positions: [-0.175, -0.191, -0.017, 0.003, -0.217, -1.727]
      - name: "point_4"
        time_from_start: [0, 40000000]
        joint_positions: [-0.173, -0.186, -0.014, 0.007, -0.221, -1.705]
      - name: "point_5"
        time_from_start: [0, 50000000]
        joint_positions: [-0.172, -0.183, -0.012, 0.010, -0.223, -1.685]
      - name: "point_6"
        time_from_start: [0, 60000000]
        joint_positions: [-0.171, -0.178, -0.009, 0.014, -0.227, -1.664]
      - name: "point_7"
        time_from_start: [0, 70000000]
        joint_positions: [-0.168, -0.172, -0.005, 0.020, -0.232, -1.631]
      - name: "point_8"
        time_from_start: [0, 80000000]
        joint_positions: [-0.168, -0.168, -0.002, 0.023, -0.235, -1.610]
      - name: "point_9"
        time_from_start: [0, 90000000]
        joint_positions: [-0.170, -0.165, -0.000, 0.025, -0.236, -1.594]
      - name: "point_10"
        time_from_start: [0, 100000000]
        joint_positions: [-0.179, -0.163, 0.002, 0.028, -0.238, -1.570]
      - name: "point_11"
        time_from_start: [0, 110000000]
        joint_positions: [-0.195, -0.162, 0.002, 0.028, -0.238, -1.548]
      - name: "point_12"
        time_from_start: [0, 120000000]
        joint_positions: [-0.209, -0.161, 0.003, 0.028, -0.237, -1.533]
      - name: "point_13"
        time_from_start: [0, 130000000]
        joint_positions: [-0.230, -0.161, 0.003, 0.028, -0.237, -1.511]
      - name: "point_14"
        time_from_start: [0, 140000000]
        joint_positions: [-0.265, -0.161, 0.003, 0.028, -0.235, -1.474]
      - name: "point_15"
        time_from_start: [0, 150000000]
        joint_positions: [-0.292, -0.161, 0.003, 0.027, -0.234, -1.445]
      - name: "point_16"
        time_from_start: [0, 160000000]
        joint_positions: [-0.321, -0.161, 0.004, 0.027, -0.233, -1.414]
      - name: "point_17"
        time_from_start: [0, 170000000]
        joint_positions: [-0.374, -0.161, 0.004, 0.027, -0.230, -1.359]
      - name: "point_18"
        time_from_start: [0, 180000000]
        joint_positions: [-0.420, -0.160, 0.005, 0.026, -0.228, -1.309]
      - name: "point_19"
        time_from_start: [0, 190000000]
        joint_positions: [-0.457, -0.160, 0.005, 0.026, -0.227, -1.271]
      - name: "point_20"
        time_from_start: [0, 200000000]
        joint_positions: [-0.520, -0.160, 0.006, 0.025, -0.224, -1.204]
      - name: "point_21"
        time_from_start: [0, 210000000]
        joint_positions: [-0.590, -0.159, 0.007, 0.025, -0.221, -1.129]
      - name: "point_22"
        time_from_start: [0, 220000000]
        joint_positions: [-0.637, -0.159, 0.007, 0.024, -0.219, -1.080]
      - name: "point_23"
        time_from_start: [0, 230000000]
        joint_positions: [-0.702, -0.159, 0.008, 0.023, -0.216, -1.011]
      - name: "point_24"
        time_from_start: [0, 240000000]
        joint_positions: [-0.787, -0.158, 0.009, 0.023, -0.213, -0.921]
      - name: "point_25"
        time_from_start: [0, 250000000]
        joint_positions: [-0.842, -0.158, 0.009, 0.022, -0.210, -0.863]
      - name: "point_26"
        time_from_start: [0, 260000000]
        joint_positions: [-0.897, -0.158, 0.010, 0.022, -0.208, -0.805]
      - name: "point_27"
        time_from_start: [0, 270000000]
        joint_positions: [-0.982, -0.157, 0.011, 0.021, -0.204, -0.715]
      - name: "point_28"
        time_from_start: [0, 280000000]
        joint_positions: [-1.047, -0.157, 0.012, 0.020, -0.202, -0.646]
      - name: "point_29"
        time_from_start: [0, 290000000]
        joint_positions: [-1.095, -0.157, 0.012, 0.020, -0.200, -0.595]
      - name: "point_30"
        time_from_start: [0, 300000000]
        joint_positions: [-1.173, -0.156, 0.013, 0.019, -0.196, -0.513]
      - name: "point_31"
        time_from_start: [0, 310000000]
        joint_positions: [-1.250, -0.156, 0.014, 0.018, -0.193, -0.431]
      - name: "point_32"
        time_from_start: [0, 320000000]
        joint_positions: [-1.298, -0.156, 0.014, 0.018, -0.191, -0.380]
      - name: "point_33"
        time_from_start: [0, 330000000]
        joint_positions: [-1.364, -0.155, 0.015, 0.017, -0.188, -0.311]
      - name: "point_34"
        time_from_start: [0, 340000000]
        joint_positions: [-1.449, -0.155, 0.016, 0.016, -0.185, -0.221]
      - name: "point_35"
        time_from_start: [0, 350000000]
        joint_positions: [-1.503, -0.155, 0.017, 0.016, -0.182, -0.163]
      - name: "point_36"
        time_from_start: [0, 360000000]
        joint_positions: [-1.558, -0.154, 0.017, 0.015, -0.180, -0.105]
      - name: "point_37"
        time_from_start: [0, 370000000]
        joint_positions: [-1.643, -0.154, 0.018, 0.014, -0.176, -0.015]
      - name: "point_38"
        time_from_start: [0, 380000000]
        joint_positions: [-1.708, -0.153, 0.019, 0.014, -0.173, 0.054]
      - name: "point_39"
        time_from_start: [0, 390000000]
        joint_positions: [-1.757, -0.153, 0.019, 0.013, -0.171, 0.105]
      - name: "point_40"
        time_from_start: [0, 400000000]
        joint_positions: [-1.834, -0.153, 0.020, 0.013, -0.168, 0.187]
      - name: "point_41"
        time_from_start: [0, 410000000]
        joint_positions: [-1.911, -0.152, 0.021, 0.012, -0.165, 0.269]
      - name: "point_42"
        time_from_start: [0, 420000000]
        joint_positions: [-1.960, -0.152, 0.022, 0.011, -0.163, 0.320]
      - name: "point_43"
        time_from_start: [0, 430000000]
        joint_positions: [-2.025, -0.152, 0.022, 0.011, -0.160, 0.389]
      - name: "point_44"
        time_from_start: [0, 440000000]
        joint_positions: [-2.110, -0.151, 0.023, 0.010, -0.156, 0.479]
      - name: "point_45"
        time_from_start: [0, 450000000]
        joint_positions: [-2.164, -0.151, 0.024, 0.009, -0.154, 0.537]
      - name: "point_46"
        time_from_start: [0, 460000000]
        joint_positions: [-2.219, -0.151, 0.024, 0.009, -0.152, 0.595]
      - name: "point_47"
        time_from_start: [0, 470000000]
        joint_positions: [-2.304, -0.150, 0.025, 0.008, -0.148, 0.685]
      - name: "point_48"
        time_from_start: [0, 480000000]
        joint_positions: [-2.369, -0.150, 0.026, 0.007, -0.145, 0.754]
      - name: "point_49"
        time_from_start: [0, 490000000]
        joint_positions: [-2.418, -0.150, 0.027, 0.007, -0.143, 0.805]
      - name: "point_50"
        time_from_start: [0, 500000000]
        joint_positions: [-2.495, -0.149, 0.027, 0.006, -0.140, 0.887]
      - name: "point_51"
        time_from_start: [0, 510000000]
        joint_positions: [-2.572, -0.149, 0.028, 0.005, -0.137, 0.969]
      - name: "point_52"
        time_from_start: [0, 520000000]
        joint_positions: [-2.621, -0.149, 0.029, 0.005, -0.135, 1.020]
      - name: "point_53"
        time_from_start: [0, 530000000]
        joint_positions: [-2.686, -0.148, 0.030, 0.004, -0.132, 1.089]
      - name: "point_54"
        time_from_start: [0, 540000000]
        joint_positions: [-2.765, -0.148, 0.030, 0.004, -0.128, 1.173]
      - name: "point_55"
        time_from_start: [0, 550000000]
        joint_positions: [-2.812, -0.148, 0.031, 0.003, -0.126, 1.222]
      - name: "point_56"
        time_from_start: [0, 560000000]
        joint_positions: [-2.856, -0.147, 0.031, 0.003, -0.125, 1.270]
      - name: "point_57"
        time_from_start: [0, 570000000]
        joint_positions: [-2.919, -0.147, 0.032, 0.002, -0.122, 1.336]
      - name: "point_58"
        time_from_start: [0, 580000000]
        joint_positions: [-2.961, -0.147, 0.033, 0.002, -0.120, 1.380]
      - name: "point_59"
        time_from_start: [0, 590000000]
        joint_positions: [-2.990, -0.147, 0.033, 0.001, -0.119, 1.411]
      - name: "point_60"
        time_from_start: [0, 600000000]
        joint_positions: [-3.031, -0.146, 0.033, 0.001, -0.117, 1.454]
      - name: "point_61"
        time_from_start: [0, 610000000]
        joint_positions: [-3.064, -0.146, 0.034, 0.001, -0.116, 1.490]
      - name: "point_62"
        time_from_start: [0, 620000000]
        joint_positions: [-3.082, -0.146, 0.034, 0.001, -0.115, 1.509]
      - name: "point_63"
        time_from_start: [0, 630000000]
        joint_positions: [-3.104, -0.146, 0.034, 0.000, -0.114, 1.532]
      - name: "point_64"
        time_from_start: [0, 640000000]
        joint_positions: [-3.124, -0.146, 0.034, 0.000, -0.113, 1.553]
      - name: "point_65"
        time_from_start: [0, 650000000]
        joint_positions: [-3.132, -0.146, 0.034, 0.000, -0.113, 1.561]
      - name: "point_66"
        time_from_start: [0, 660000000]
        joint_positions: [-3.139, -0.146, 0.034, 0.000, -0.112, 1.568]
      - name: "point_67"
        time_from_start: [0, 670000000]
        joint_positions: [-3.142, -0.146, 0.035, 0.000, -0.112, 1.572]
