trajectories:
  - name: "circle31"
    points:
      - name: "point_1"
        time_from_start: [0, 10000000]
        joint_positions: [-0.178, -0.195, -0.020, -0.001, -0.216, -1.743]
      - name: "point_2"
        time_from_start: [0, 20000000]
        joint_positions: [-0.181, -0.195, -0.020, -0.001, -0.216, -1.737]
      - name: "point_3"
        time_from_start: [0, 30000000]
        joint_positions: [-0.187, -0.194, -0.021, -0.001, -0.215, -1.726]
      - name: "point_4"
        time_from_start: [0, 40000000]
        joint_positions: [-0.199, -0.193, -0.022, -0.001, -0.215, -1.704]
      - name: "point_5"
        time_from_start: [0, 50000000]
        joint_positions: [-0.209, -0.191, -0.022, -0.001, -0.214, -1.685]
      - name: "point_6"
        time_from_start: [0, 60000000]
        joint_positions: [-0.221, -0.190, -0.023, -0.001, -0.214, -1.663]
      - name: "point_7"
        time_from_start: [0, 70000000]
        joint_positions: [-0.242, -0.187, -0.025, -0.001, -0.213, -1.623]
      - name: "point_8"
        time_from_start: [0, 80000000]
        joint_positions: [-0.262, -0.185, -0.026, -0.001, -0.212, -1.585]
      - name: "point_9"
        time_from_start: [0, 90000000]
        joint_positions: [-0.278, -0.183, -0.028, -0.001, -0.211, -1.555]
      - name: "point_10"
        time_from_start: [0, 100000000]
        joint_positions: [-0.307, -0.180, -0.030, -0.001, -0.210, -1.502]
      - name: "point_11"
        time_from_start: [0, 110000000]
        joint_positions: [-0.340, -0.176, -0.032, -0.001, -0.209, -1.440]
      - name: "point_12"
        time_from_start: [0, 120000000]
        joint_positions: [-0.362, -0.173, -0.034, -0.001, -0.208, -1.399]
      - name: "point_13"
        time_from_start: [0, 130000000]
        joint_positions: [-0.393, -0.170, -0.036, -0.001, -0.207, -1.340]
      - name: "point_14"
        time_from_start: [0, 140000000]
        joint_positions: [-0.439, -0.164, -0.040, -0.001, -0.205, -1.254]
      - name: "point_15"
        time_from_start: [0, 150000000]
        joint_positions: [-0.470, -0.161, -0.042, -0.001, -0.203, -1.197]
      - name: "point_16"
        time_from_start: [0, 160000000]
        joint_positions: [-0.501, -0.157, -0.044, -0.001, -0.202, -1.139]
      - name: "point_17"
        time_from_start: [0, 170000000]
        joint_positions: [-0.549, -0.151, -0.048, -0.001, -0.200, -1.049]
      - name: "point_18"
        time_from_start: [0, 180000000]
        joint_positions: [-0.586, -0.147, -0.051, -0.001, -0.198, -0.980]
      - name: "point_19"
        time_from_start: [0, 190000000]
        joint_positions: [-0.613, -0.144, -0.053, -0.001, -0.197, -0.929]
      - name: "point_20"
        time_from_start: [0, 200000000]
        joint_positions: [-0.657, -0.139, -0.056, -0.001, -0.195, -0.847]
      - name: "point_21"
        time_from_start: [0, 210000000]
        joint_positions: [-0.700, -0.134, -0.059, -0.001, -0.194, -0.765]
      - name: "point_22"
        time_from_start: [0, 220000000]
        joint_positions: [-0.728, -0.130, -0.062, -0.001, -0.192, -0.714]
      - name: "point_23"
        time_from_start: [0, 230000000]
        joint_positions: [-0.765, -0.126, -0.064, -0.001, -0.191, -0.645]
      - name: "point_24"
        time_from_start: [0, 240000000]
        joint_positions: [-0.813, -0.120, -0.068, -0.001, -0.189, -0.555]
      - name: "point_25"
        time_from_start: [0, 250000000]
        joint_positions: [-0.844, -0.117, -0.070, -0.001, -0.188, -0.497]
      - name: "point_26"
        time_from_start: [0, 260000000]
        joint_positions: [-0.874, -0.113, -0.073, -0.001, -0.186, -0.439]
      - name: "point_27"
        time_from_start: [0, 270000000]
        joint_positions: [-0.922, -0.108, -0.076, -0.001, -0.184, -0.349]
      - name: "point_28"
        time_from_start: [0, 280000000]
        joint_positions: [-0.959, -0.103, -0.079, -0.001, -0.183, -0.280]
      - name: "point_29"
        time_from_start: [0, 290000000]
        joint_positions: [-0.987, -0.100, -0.081, -0.001, -0.181, -0.229]
      - name: "point_30"
        time_from_start: [0, 300000000]
        joint_positions: [-1.030, -0.095, -0.084, -0.001, -0.180, -0.147]
      - name: "point_31"
        time_from_start: [0, 310000000]
        joint_positions: [-1.074, -0.090, -0.088, -0.001, -0.178, -0.065]
      - name: "point_32"
        time_from_start: [0, 320000000]
        joint_positions: [-1.101, -0.087, -0.090, -0.001, -0.177, -0.014]
      - name: "point_33"
        time_from_start: [0, 330000000]
        joint_positions: [-1.138, -0.082, -0.092, -0.001, -0.175, 0.055]
      - name: "point_34"
        time_from_start: [0, 340000000]
        joint_positions: [-1.186, -0.077, -0.096, -0.001, -0.173, 0.145]
      - name: "point_35"
        time_from_start: [0, 350000000]
        joint_positions: [-1.217, -0.073, -0.098, -0.001, -0.172, 0.203]
      - name: "point_36"
        time_from_start: [0, 360000000]
        joint_positions: [-1.248, -0.069, -0.101, -0.001, -0.170, 0.261]
      - name: "point_37"
        time_from_start: [0, 370000000]
        joint_positions: [-1.296, -0.064, -0.104, -0.001, -0.168, 0.351]
      - name: "point_38"
        time_from_start: [0, 380000000]
        joint_positions: [-1.333, -0.059, -0.107, -0.001, -0.167, 0.420]
      - name: "point_39"
        time_from_start: [0, 390000000]
        joint_positions: [-1.361, -0.056, -0.109, -0.000, -0.166, 0.471]
      - name: "point_40"
        time_from_start: [0, 400000000]
        joint_positions: [-1.404, -0.051, -0.112, -0.000, -0.164, 0.553]
      - name: "point_41"
        time_from_start: [0, 410000000]
        joint_positions: [-1.448, -0.046, -0.116, -0.000, -0.162, 0.635]
      - name: "point_42"
        time_from_start: [0, 420000000]
        joint_positions: [-1.475, -0.043, -0.118, -0.000, -0.161, 0.686]
      - name: "point_43"
        time_from_start: [0, 430000000]
        joint_positions: [-1.512, -0.038, -0.121, -0.000, -0.159, 0.755]
      - name: "point_44"
        time_from_start: [0, 440000000]
        joint_positions: [-1.560, -0.033, -0.124, -0.000, -0.157, 0.845]
      - name: "point_45"
        time_from_start: [0, 450000000]
        joint_positions: [-1.591, -0.029, -0.127, -0.000, -0.156, 0.903]
      - name: "point_46"
        time_from_start: [0, 460000000]
        joint_positions: [-1.622, -0.025, -0.129, -0.000, -0.155, 0.961]
      - name: "point_47"
        time_from_start: [0, 470000000]
        joint_positions: [-1.670, -0.020, -0.133, -0.000, -0.153, 1.051]
      - name: "point_48"
        time_from_start: [0, 480000000]
        joint_positions: [-1.707, -0.015, -0.135, -0.000, -0.151, 1.120]
      - name: "point_49"
        time_from_start: [0, 490000000]
        joint_positions: [-1.734, -0.012, -0.137, -0.000, -0.150, 1.171]
      - name: "point_50"
        time_from_start: [0, 500000000]
        joint_positions: [-1.778, -0.007, -0.141, -0.000, -0.148, 1.253]
      - name: "point_51"
        time_from_start: [0, 510000000]
        joint_positions: [-1.822, -0.002, -0.144, -0.000, -0.146, 1.335]
      - name: "point_52"
        time_from_start: [0, 520000000]
        joint_positions: [-1.849, 0.001, -0.146, -0.000, -0.145, 1.386]
      - name: "point_53"
        time_from_start: [0, 530000000]
        joint_positions: [-1.886, 0.006, -0.149, -0.000, -0.143, 1.455]
      - name: "point_54"
        time_from_start: [0, 540000000]
        joint_positions: [-1.934, 0.011, -0.152, -0.000, -0.141, 1.545]
      - name: "point_55"
        time_from_start: [0, 550000000]
        joint_positions: [-1.965, 0.015, -0.155, -0.000, -0.140, 1.603]
      - name: "point_56"
        time_from_start: [0, 560000000]
        joint_positions: [-1.996, 0.018, -0.157, -0.000, -0.139, 1.661]
      - name: "point_57"
        time_from_start: [0, 570000000]
        joint_positions: [-2.044, 0.024, -0.161, -0.000, -0.137, 1.751]
      - name: "point_58"
        time_from_start: [0, 580000000]
        joint_positions: [-2.081, 0.028, -0.164, -0.000, -0.135, 1.820]
      - name: "point_59"
        time_from_start: [0, 590000000]
        joint_positions: [-2.107, 0.032, -0.166, -0.000, -0.134, 1.870]
      - name: "point_60"
        time_from_start: [0, 600000000]
        joint_positions: [-2.149, 0.036, -0.169, -0.000, -0.132, 1.948]
      - name: "point_61"
        time_from_start: [0, 610000000]
        joint_positions: [-2.186, 0.041, -0.171, -0.000, -0.131, 2.017]
      - name: "point_62"
        time_from_start: [0, 620000000]
        joint_positions: [-2.207, 0.043, -0.173, -0.000, -0.130, 2.057]
      - name: "point_63"
        time_from_start: [0, 630000000]
        joint_positions: [-2.234, 0.046, -0.175, -0.000, -0.129, 2.108]
      - name: "point_64"
        time_from_start: [0, 640000000]
        joint_positions: [-2.266, 0.050, -0.177, -0.000, -0.127, 2.166]
      - name: "point_65"
        time_from_start: [0, 650000000]
        joint_positions: [-2.283, 0.052, -0.179, -0.000, -0.127, 2.199]
      - name: "point_66"
        time_from_start: [0, 660000000]
        joint_positions: [-2.299, 0.054, -0.180, -0.000, -0.126, 2.230]
      - name: "point_67"
        time_from_start: [0, 670000000]
        joint_positions: [-2.321, 0.057, -0.182, -0.000, -0.125, 2.270]
      - name: "point_68"
        time_from_start: [0, 680000000]
        joint_positions: [-2.334, 0.058, -0.183, -0.000, -0.124, 2.294]
      - name: "point_69"
        time_from_start: [0, 690000000]
        joint_positions: [-2.342, 0.059, -0.183, -0.000, -0.124, 2.310]
      - name: "point_70"
        time_from_start: [0, 700000000]
        joint_positions: [-2.353, 0.060, -0.184, -0.000, -0.124, 2.330]
      - name: "point_71"
        time_from_start: [0, 710000000]
        joint_positions: [-2.359, 0.061, -0.184, -0.000, -0.123, 2.342]
      - name: "point_72"
        time_from_start: [0, 720000000]
        joint_positions: [-2.361, 0.061, -0.185, -0.000, -0.123, 2.346]
      - name: "point_73"
        time_from_start: [0, 730000000]
        joint_positions: [-2.363, 0.062, -0.185, -0.000, -0.123, 2.349]
