trajectories:
  - name: "processing12"
    points:
      - name: "point_1"
        time_from_start: [0, 10000000]
        joint_positions: [-3.138, -0.157, -0.054, -0.004, -0.212, 1.572]
      - name: "point_2"
        time_from_start: [0, 20000000]
        joint_positions: [-3.132, -0.154, -0.051, -0.010, -0.210, 1.573]
      - name: "point_3"
        time_from_start: [0, 30000000]
        joint_positions: [-3.121, -0.149, -0.047, -0.021, -0.206, 1.575]
      - name: "point_4"
        time_from_start: [0, 40000000]
        joint_positions: [-3.099, -0.137, -0.039, -0.043, -0.197, 1.578]
      - name: "point_5"
        time_from_start: [0, 50000000]
        joint_positions: [-3.080, -0.128, -0.032, -0.062, -0.189, 1.581]
      - name: "point_6"
        time_from_start: [0, 60000000]
        joint_positions: [-3.059, -0.117, -0.024, -0.084, -0.181, 1.585]
      - name: "point_7"
        time_from_start: [0, 70000000]
        joint_positions: [-3.019, -0.097, -0.008, -0.124, -0.165, 1.591]
      - name: "point_8"
        time_from_start: [0, 80000000]
        joint_positions: [-2.981, -0.078, 0.006, -0.162, -0.151, 1.597]
      - name: "point_9"
        time_from_start: [0, 90000000]
        joint_positions: [-2.951, -0.063, 0.017, -0.192, -0.139, 1.601]
      - name: "point_10"
        time_from_start: [0, 100000000]
        joint_positions: [-2.898, -0.036, 0.037, -0.245, -0.118, 1.610]
      - name: "point_11"
        time_from_start: [0, 110000000]
        joint_positions: [-2.838, -0.005, 0.061, -0.306, -0.095, 1.619]
      - name: "point_12"
        time_from_start: [0, 120000000]
        joint_positions: [-2.797, 0.015, 0.076, -0.347, -0.079, 1.625]
      - name: "point_13"
        time_from_start: [0, 130000000]
        joint_positions: [-2.741, 0.044, 0.097, -0.404, -0.057, 1.634]
      - name: "point_14"
        time_from_start: [0, 140000000]
        joint_positions: [-2.674, 0.077, 0.123, -0.471, -0.031, 1.645]
      - name: "point_15"
        time_from_start: [0, 150000000]
        joint_positions: [-2.636, 0.096, 0.137, -0.509, -0.016, 1.651]
      - name: "point_16"
        time_from_start: [0, 160000000]
        joint_positions: [-2.600, 0.115, 0.151, -0.546, -0.002, 1.656]
      - name: "point_17"
        time_from_start: [0, 170000000]
        joint_positions: [-2.552, 0.139, 0.169, -0.594, 0.017, 1.664]
      - name: "point_18"
        time_from_start: [0, 180000000]
        joint_positions: [-2.521, 0.155, 0.181, -0.626, 0.029, 1.669]
      - name: "point_19"
        time_from_start: [0, 190000000]
        joint_positions: [-2.500, 0.165, 0.189, -0.646, 0.037, 1.672]
      - name: "point_20"
        time_from_start: [0, 200000000]
        joint_positions: [-2.472, 0.179, 0.200, -0.674, 0.048, 1.676]
      - name: "point_21"
        time_from_start: [0, 210000000]
        joint_positions: [-2.451, 0.189, 0.207, -0.695, 0.056, 1.679]
      - name: "point_22"
        time_from_start: [0, 220000000]
        joint_positions: [-2.437, 0.194, 0.211, -0.704, 0.059, 1.680]
      - name: "point_23"
        time_from_start: [0, 230000000]
        joint_positions: [-2.417, 0.199, 0.215, -0.714, 0.063, 1.681]
      - name: "point_24"
        time_from_start: [0, 240000000]
        joint_positions: [-2.388, 0.200, 0.217, -0.718, 0.065, 1.679]
      - name: "point_25"
        time_from_start: [0, 250000000]
        joint_positions: [-2.370, 0.199, 0.216, -0.715, 0.064, 1.677]
      - name: "point_26"
        time_from_start: [0, 260000000]
        joint_positions: [-2.351, 0.197, 0.215, -0.712, 0.062, 1.674]
      - name: "point_27"
        time_from_start: [0, 270000000]
        joint_positions: [-2.319, 0.191, 0.211, -0.701, 0.058, 1.669]
      - name: "point_28"
        time_from_start: [0, 280000000]
        joint_positions: [-2.287, 0.185, 0.208, -0.691, 0.054, 1.663]
      - name: "point_29"
        time_from_start: [0, 290000000]
        joint_positions: [-2.262, 0.181, 0.205, -0.682, 0.051, 1.659]
      - name: "point_30"
        time_from_start: [0, 300000000]
        joint_positions: [-2.216, 0.172, 0.200, -0.667, 0.045, 1.651]
      - name: "point_31"
        time_from_start: [0, 310000000]
        joint_positions: [-2.162, 0.163, 0.194, -0.650, 0.038, 1.641]
      - name: "point_32"
        time_from_start: [0, 320000000]
        joint_positions: [-2.125, 0.156, 0.190, -0.638, 0.033, 1.635]
      - name: "point_33"
        time_from_start: [0, 330000000]
        joint_positions: [-2.072, 0.146, 0.185, -0.620, 0.027, 1.626]
      - name: "point_34"
        time_from_start: [0, 340000000]
        joint_positions: [-1.994, 0.132, 0.176, -0.595, 0.017, 1.612]
      - name: "point_35"
        time_from_start: [0, 350000000]
        joint_positions: [-1.940, 0.123, 0.170, -0.577, 0.010, 1.602]
      - name: "point_36"
        time_from_start: [0, 360000000]
        joint_positions: [-1.884, 0.113, 0.164, -0.559, 0.003, 1.593]
      - name: "point_37"
        time_from_start: [0, 370000000]
        joint_positions: [-1.794, 0.096, 0.154, -0.529, -0.009, 1.577]
      - name: "point_38"
        time_from_start: [0, 380000000]
        joint_positions: [-1.724, 0.084, 0.147, -0.507, -0.018, 1.565]
      - name: "point_39"
        time_from_start: [0, 390000000]
        joint_positions: [-1.673, 0.075, 0.141, -0.490, -0.024, 1.556]
      - name: "point_40"
        time_from_start: [0, 400000000]
        joint_positions: [-1.591, 0.060, 0.133, -0.463, -0.035, 1.542]
      - name: "point_41"
        time_from_start: [0, 410000000]
        joint_positions: [-1.510, 0.045, 0.124, -0.436, -0.045, 1.528]
      - name: "point_42"
        time_from_start: [0, 420000000]
        joint_positions: [-1.458, 0.036, 0.118, -0.420, -0.052, 1.519]
      - name: "point_43"
        time_from_start: [0, 430000000]
        joint_positions: [-1.389, 0.024, 0.111, -0.397, -0.061, 1.507]
      - name: "point_44"
        time_from_start: [0, 440000000]
        joint_positions: [-1.299, 0.007, 0.101, -0.368, -0.072, 1.491]
      - name: "point_45"
        time_from_start: [0, 450000000]
        joint_positions: [-1.241, -0.003, 0.095, -0.349, -0.080, 1.481]
      - name: "point_46"
        time_from_start: [0, 460000000]
        joint_positions: [-1.183, -0.014, 0.089, -0.330, -0.087, 1.471]
      - name: "point_47"
        time_from_start: [0, 470000000]
        joint_positions: [-1.094, -0.030, 0.079, -0.300, -0.099, 1.455]
      - name: "point_48"
        time_from_start: [0, 480000000]
        joint_positions: [-1.024, -0.042, 0.071, -0.278, -0.107, 1.443]
      - name: "point_49"
        time_from_start: [0, 490000000]
        joint_positions: [-0.973, -0.051, 0.066, -0.261, -0.114, 1.434]
      - name: "point_50"
        time_from_start: [0, 500000000]
        joint_positions: [-0.891, -0.066, 0.057, -0.234, -0.124, 1.420]
      - name: "point_51"
        time_from_start: [0, 510000000]
        joint_positions: [-0.810, -0.081, 0.048, -0.208, -0.135, 1.406]
      - name: "point_52"
        time_from_start: [0, 520000000]
        joint_positions: [-0.758, -0.090, 0.043, -0.191, -0.142, 1.397]
      - name: "point_53"
        time_from_start: [0, 530000000]
        joint_positions: [-0.689, -0.102, 0.035, -0.168, -0.150, 1.385]
      - name: "point_54"
        time_from_start: [0, 540000000]
        joint_positions: [-0.602, -0.118, 0.026, -0.140, -0.161, 1.370]
      - name: "point_55"
        time_from_start: [0, 550000000]
        joint_positions: [-0.551, -0.127, 0.020, -0.123, -0.168, 1.361]
      - name: "point_56"
        time_from_start: [0, 560000000]
        joint_positions: [-0.502, -0.136, 0.015, -0.107, -0.174, 1.352]
      - name: "point_57"
        time_from_start: [0, 570000000]
        joint_positions: [-0.434, -0.149, 0.008, -0.085, -0.183, 1.340]
      - name: "point_58"
        time_from_start: [0, 580000000]
        joint_positions: [-0.387, -0.157, 0.003, -0.069, -0.189, 1.332]
      - name: "point_59"
        time_from_start: [0, 590000000]
        joint_positions: [-0.355, -0.163, -0.001, -0.059, -0.193, 1.326]
      - name: "point_60"
        time_from_start: [0, 600000000]
        joint_positions: [-0.309, -0.171, -0.006, -0.044, -0.199, 1.318]
      - name: "point_61"
        time_from_start: [0, 610000000]
        joint_positions: [-0.271, -0.178, -0.010, -0.031, -0.204, 1.312]
      - name: "point_62"
        time_from_start: [0, 620000000]
        joint_positions: [-0.250, -0.182, -0.012, -0.025, -0.207, 1.308]
      - name: "point_63"
        time_from_start: [0, 630000000]
        joint_positions: [-0.225, -0.186, -0.015, -0.017, -0.210, 1.304]
      - name: "point_64"
        time_from_start: [0, 640000000]
        joint_positions: [-0.201, -0.190, -0.018, -0.009, -0.213, 1.300]
      - name: "point_65"
        time_from_start: [0, 650000000]
        joint_positions: [-0.191, -0.192, -0.019, -0.005, -0.214, 1.298]
      - name: "point_66"
        time_from_start: [0, 660000000]
        joint_positions: [-0.182, -0.194, -0.020, -0.002, -0.215, 1.296]
      - name: "point_67"
        time_from_start: [0, 670000000]
        joint_positions: [-0.176, -0.195, -0.020, -0.001, -0.216, 1.295]
      - name: "point_68"
        time_from_start: [0, 680000000]
        joint_positions: [-0.176, -0.195, -0.020, -0.000, -0.216, 1.295]
