trajectories:
  - name: "processing22"
    points:
      - name: "point_1"
        time_from_start: [0, 10000000]
        joint_positions: [-2.720, -0.242, 0.056, 0.001, -0.190, -1.243]
      - name: "point_2"
        time_from_start: [0, 20000000]
        joint_positions: [-2.723, -0.238, 0.059, 0.004, -0.187, -1.238]
      - name: "point_3"
        time_from_start: [0, 30000000]
        joint_positions: [-2.729, -0.229, 0.064, 0.009, -0.182, -1.227]
      - name: "point_4"
        time_from_start: [0, 40000000]
        joint_positions: [-2.742, -0.212, 0.076, 0.019, -0.170, -1.204]
      - name: "point_5"
        time_from_start: [0, 50000000]
        joint_positions: [-2.753, -0.198, 0.086, 0.028, -0.161, -1.185]
      - name: "point_6"
        time_from_start: [0, 60000000]
        joint_positions: [-2.765, -0.182, 0.097, 0.038, -0.150, -1.164]
      - name: "point_7"
        time_from_start: [0, 70000000]
        joint_positions: [-2.786, -0.154, 0.116, 0.056, -0.132, -1.127]
      - name: "point_8"
        time_from_start: [0, 80000000]
        joint_positions: [-2.798, -0.137, 0.128, 0.066, -0.120, -1.105]
      - name: "point_9"
        time_from_start: [0, 90000000]
        joint_positions: [-2.807, -0.126, 0.136, 0.073, -0.113, -1.090]
      - name: "point_10"
        time_from_start: [0, 100000000]
        joint_positions: [-2.817, -0.113, 0.145, 0.081, -0.104, -1.072]
      - name: "point_11"
        time_from_start: [0, 110000000]
        joint_positions: [-2.821, -0.103, 0.151, 0.087, -0.097, -1.056]
      - name: "point_12"
        time_from_start: [0, 120000000]
        joint_positions: [-2.820, -0.098, 0.155, 0.091, -0.094, -1.045]
      - name: "point_13"
        time_from_start: [0, 130000000]
        joint_positions: [-2.816, -0.092, 0.159, 0.094, -0.090, -1.029]
      - name: "point_14"
        time_from_start: [0, 140000000]
        joint_positions: [-2.802, -0.088, 0.161, 0.096, -0.088, -1.008]
      - name: "point_15"
        time_from_start: [0, 150000000]
        joint_positions: [-2.789, -0.088, 0.160, 0.096, -0.088, -0.995]
      - name: "point_16"
        time_from_start: [0, 160000000]
        joint_positions: [-2.773, -0.089, 0.159, 0.096, -0.089, -0.981]
      - name: "point_17"
        time_from_start: [0, 170000000]
        joint_positions: [-2.741, -0.090, 0.157, 0.094, -0.091, -0.953]
      - name: "point_18"
        time_from_start: [0, 180000000]
        joint_positions: [-2.710, -0.091, 0.155, 0.093, -0.092, -0.926]
      - name: "point_19"
        time_from_start: [0, 190000000]
        joint_positions: [-2.685, -0.092, 0.153, 0.092, -0.093, -0.904]
      - name: "point_20"
        time_from_start: [0, 200000000]
        joint_positions: [-2.640, -0.094, 0.150, 0.091, -0.095, -0.864]
      - name: "point_21"
        time_from_start: [0, 210000000]
        joint_positions: [-2.587, -0.096, 0.146, 0.089, -0.098, -0.818]
      - name: "point_22"
        time_from_start: [0, 220000000]
        joint_positions: [-2.550, -0.098, 0.144, 0.087, -0.100, -0.786]
      - name: "point_23"
        time_from_start: [0, 230000000]
        joint_positions: [-2.498, -0.100, 0.140, 0.086, -0.102, -0.740]
      - name: "point_24"
        time_from_start: [0, 240000000]
        joint_positions: [-2.421, -0.103, 0.135, 0.083, -0.106, -0.673]
      - name: "point_25"
        time_from_start: [0, 250000000]
        joint_positions: [-2.367, -0.105, 0.131, 0.081, -0.109, -0.625]
      - name: "point_26"
        time_from_start: [0, 260000000]
        joint_positions: [-2.311, -0.108, 0.127, 0.079, -0.111, -0.576]
      - name: "point_27"
        time_from_start: [0, 270000000]
        joint_positions: [-2.221, -0.111, 0.121, 0.075, -0.116, -0.497]
      - name: "point_28"
        time_from_start: [0, 280000000]
        joint_positions: [-2.152, -0.114, 0.116, 0.073, -0.119, -0.437]
      - name: "point_29"
        time_from_start: [0, 290000000]
        joint_positions: [-2.101, -0.116, 0.113, 0.071, -0.122, -0.392]
      - name: "point_30"
        time_from_start: [0, 300000000]
        joint_positions: [-2.019, -0.119, 0.107, 0.068, -0.126, -0.320]
      - name: "point_31"
        time_from_start: [0, 310000000]
        joint_positions: [-1.937, -0.123, 0.101, 0.065, -0.130, -0.249]
      - name: "point_32"
        time_from_start: [0, 320000000]
        joint_positions: [-1.886, -0.125, 0.098, 0.063, -0.132, -0.204]
      - name: "point_33"
        time_from_start: [0, 330000000]
        joint_positions: [-1.817, -0.128, 0.093, 0.061, -0.135, -0.143]
      - name: "point_34"
        time_from_start: [0, 340000000]
        joint_positions: [-1.727, -0.131, 0.087, 0.057, -0.140, -0.064]
      - name: "point_35"
        time_from_start: [0, 350000000]
        joint_positions: [-1.669, -0.134, 0.083, 0.055, -0.143, -0.013]
      - name: "point_36"
        time_from_start: [0, 360000000]
        joint_positions: [-1.611, -0.136, 0.079, 0.053, -0.145, 0.037]
      - name: "point_37"
        time_from_start: [0, 370000000]
        joint_positions: [-1.521, -0.140, 0.073, 0.050, -0.150, 0.116]
      - name: "point_38"
        time_from_start: [0, 380000000]
        joint_positions: [-1.452, -0.143, 0.068, 0.047, -0.153, 0.177]
      - name: "point_39"
        time_from_start: [0, 390000000]
        joint_positions: [-1.401, -0.145, 0.064, 0.045, -0.156, 0.222]
      - name: "point_40"
        time_from_start: [0, 400000000]
        joint_positions: [-1.319, -0.148, 0.059, 0.042, -0.160, 0.293]
      - name: "point_41"
        time_from_start: [0, 410000000]
        joint_positions: [-1.237, -0.151, 0.053, 0.039, -0.164, 0.365]
      - name: "point_42"
        time_from_start: [0, 420000000]
        joint_positions: [-1.186, -0.153, 0.049, 0.037, -0.166, 0.410]
      - name: "point_43"
        time_from_start: [0, 430000000]
        joint_positions: [-1.117, -0.156, 0.045, 0.035, -0.169, 0.471]
      - name: "point_44"
        time_from_start: [0, 440000000]
        joint_positions: [-1.027, -0.160, 0.038, 0.032, -0.174, 0.550]
      - name: "point_45"
        time_from_start: [0, 450000000]
        joint_positions: [-0.969, -0.162, 0.034, 0.029, -0.177, 0.600]
      - name: "point_46"
        time_from_start: [0, 460000000]
        joint_positions: [-0.911, -0.165, 0.030, 0.027, -0.179, 0.651]
      - name: "point_47"
        time_from_start: [0, 470000000]
        joint_positions: [-0.821, -0.168, 0.024, 0.024, -0.184, 0.730]
      - name: "point_48"
        time_from_start: [0, 480000000]
        joint_positions: [-0.752, -0.171, 0.019, 0.021, -0.187, 0.791]
      - name: "point_49"
        time_from_start: [0, 490000000]
        joint_positions: [-0.701, -0.173, 0.016, 0.020, -0.190, 0.835]
      - name: "point_50"
        time_from_start: [0, 500000000]
        joint_positions: [-0.621, -0.176, 0.010, 0.017, -0.193, 0.906]
      - name: "point_51"
        time_from_start: [0, 510000000]
        joint_positions: [-0.547, -0.179, 0.005, 0.014, -0.197, 0.970]
      - name: "point_52"
        time_from_start: [0, 520000000]
        joint_positions: [-0.505, -0.181, 0.002, 0.012, -0.199, 1.007]
      - name: "point_53"
        time_from_start: [0, 530000000]
        joint_positions: [-0.450, -0.183, -0.001, 0.010, -0.202, 1.055]
      - name: "point_54"
        time_from_start: [0, 540000000]
        joint_positions: [-0.388, -0.186, -0.006, 0.008, -0.205, 1.110]
      - name: "point_55"
        time_from_start: [0, 550000000]
        joint_positions: [-0.353, -0.187, -0.008, 0.007, -0.206, 1.140]
      - name: "point_56"
        time_from_start: [0, 560000000]
        joint_positions: [-0.319, -0.189, -0.010, 0.006, -0.208, 1.170]
      - name: "point_57"
        time_from_start: [0, 570000000]
        joint_positions: [-0.275, -0.191, -0.013, 0.004, -0.210, 1.208]
      - name: "point_58"
        time_from_start: [0, 580000000]
        joint_positions: [-0.247, -0.192, -0.015, 0.003, -0.212, 1.233]
      - name: "point_59"
        time_from_start: [0, 590000000]
        joint_positions: [-0.229, -0.192, -0.017, 0.002, -0.212, 1.249]
      - name: "point_60"
        time_from_start: [0, 600000000]
        joint_positions: [-0.205, -0.193, -0.018, 0.001, -0.214, 1.270]
      - name: "point_61"
        time_from_start: [0, 610000000]
        joint_positions: [-0.189, -0.194, -0.019, 0.001, -0.214, 1.284]
      - name: "point_62"
        time_from_start: [0, 620000000]
        joint_positions: [-0.183, -0.194, -0.020, 0.000, -0.215, 1.289]
      - name: "point_63"
        time_from_start: [0, 630000000]
        joint_positions: [-0.177, -0.195, -0.020, 0.000, -0.215, 1.295]
      - name: "point_64"
        time_from_start: [0, 640000000]
        joint_positions: [-0.176, -0.195, -0.020, 0.000, -0.215, 1.295]
