trajectories:
  - name: "processing21"
    points:
      - name: "point_1"
        time_from_start: [0, 10000000]
        joint_positions: [-0.180, -0.194, -0.019, -0.003, -0.214, -1.744]
      - name: "point_2"
        time_from_start: [0, 20000000]
        joint_positions: [-0.186, -0.193, -0.018, -0.006, -0.213, -1.741]
      - name: "point_3"
        time_from_start: [0, 30000000]
        joint_positions: [-0.197, -0.192, -0.016, -0.011, -0.210, -1.736]
      - name: "point_4"
        time_from_start: [0, 40000000]
        joint_positions: [-0.219, -0.188, -0.012, -0.022, -0.205, -1.725]
      - name: "point_5"
        time_from_start: [0, 50000000]
        joint_positions: [-0.238, -0.184, -0.008, -0.032, -0.200, -1.715]
      - name: "point_6"
        time_from_start: [0, 60000000]
        joint_positions: [-0.260, -0.181, -0.004, -0.042, -0.195, -1.705]
      - name: "point_7"
        time_from_start: [0, 70000000]
        joint_positions: [-0.300, -0.174, 0.004, -0.062, -0.186, -1.685]
      - name: "point_8"
        time_from_start: [0, 80000000]
        joint_positions: [-0.338, -0.167, 0.011, -0.081, -0.177, -1.667]
      - name: "point_9"
        time_from_start: [0, 90000000]
        joint_positions: [-0.368, -0.162, 0.017, -0.096, -0.170, -1.652]
      - name: "point_10"
        time_from_start: [0, 100000000]
        joint_positions: [-0.421, -0.153, 0.027, -0.122, -0.157, -1.626]
      - name: "point_11"
        time_from_start: [0, 110000000]
        joint_positions: [-0.482, -0.142, 0.039, -0.152, -0.143, -1.596]
      - name: "point_12"
        time_from_start: [0, 120000000]
        joint_positions: [-0.524, -0.135, 0.047, -0.173, -0.133, -1.576]
      - name: "point_13"
        time_from_start: [0, 130000000]
        joint_positions: [-0.583, -0.124, 0.059, -0.202, -0.119, -1.547]
      - name: "point_14"
        time_from_start: [0, 140000000]
        joint_positions: [-0.669, -0.109, 0.075, -0.244, -0.099, -1.505]
      - name: "point_15"
        time_from_start: [0, 150000000]
        joint_positions: [-0.726, -0.099, 0.086, -0.273, -0.085, -1.477]
      - name: "point_16"
        time_from_start: [0, 160000000]
        joint_positions: [-0.784, -0.089, 0.097, -0.301, -0.072, -1.449]
      - name: "point_17"
        time_from_start: [0, 170000000]
        joint_positions: [-0.874, -0.074, 0.115, -0.346, -0.051, -1.405]
      - name: "point_18"
        time_from_start: [0, 180000000]
        joint_positions: [-0.943, -0.062, 0.128, -0.380, -0.034, -1.371]
      - name: "point_19"
        time_from_start: [0, 190000000]
        joint_positions: [-0.994, -0.053, 0.138, -0.405, -0.022, -1.346]
      - name: "point_20"
        time_from_start: [0, 200000000]
        joint_positions: [-1.076, -0.039, 0.154, -0.446, -0.003, -1.306]
      - name: "point_21"
        time_from_start: [0, 210000000]
        joint_positions: [-1.158, -0.024, 0.169, -0.486, 0.016, -1.266]
      - name: "point_22"
        time_from_start: [0, 220000000]
        joint_positions: [-1.209, -0.015, 0.179, -0.512, 0.028, -1.241]
      - name: "point_23"
        time_from_start: [0, 230000000]
        joint_positions: [-1.278, -0.003, 0.193, -0.546, 0.045, -1.207]
      - name: "point_24"
        time_from_start: [0, 240000000]
        joint_positions: [-1.368, 0.012, 0.210, -0.590, 0.066, -1.163]
      - name: "point_25"
        time_from_start: [0, 250000000]
        joint_positions: [-1.422, 0.022, 0.220, -0.617, 0.079, -1.137]
      - name: "point_26"
        time_from_start: [0, 260000000]
        joint_positions: [-1.474, 0.031, 0.230, -0.642, 0.091, -1.111]
      - name: "point_27"
        time_from_start: [0, 270000000]
        joint_positions: [-1.547, 0.043, 0.244, -0.679, 0.108, -1.075]
      - name: "point_28"
        time_from_start: [0, 280000000]
        joint_positions: [-1.597, 0.052, 0.254, -0.703, 0.120, -1.051]
      - name: "point_29"
        time_from_start: [0, 290000000]
        joint_positions: [-1.631, 0.058, 0.261, -0.720, 0.128, -1.034]
      - name: "point_30"
        time_from_start: [0, 300000000]
        joint_positions: [-1.682, 0.067, 0.270, -0.745, 0.140, -1.010]
      - name: "point_31"
        time_from_start: [0, 310000000]
        joint_positions: [-1.724, 0.074, 0.279, -0.766, 0.150, -0.989]
      - name: "point_32"
        time_from_start: [0, 320000000]
        joint_positions: [-1.747, 0.078, 0.283, -0.777, 0.155, -0.978]
      - name: "point_33"
        time_from_start: [0, 330000000]
        joint_positions: [-1.775, 0.083, 0.288, -0.791, 0.162, -0.964]
      - name: "point_34"
        time_from_start: [0, 340000000]
        joint_positions: [-1.804, 0.088, 0.294, -0.805, 0.169, -0.950]
      - name: "point_35"
        time_from_start: [0, 350000000]
        joint_positions: [-1.819, 0.090, 0.296, -0.811, 0.171, -0.943]
      - name: "point_36"
        time_from_start: [0, 360000000]
        joint_positions: [-1.834, 0.092, 0.298, -0.816, 0.174, -0.938]
      - name: "point_37"
        time_from_start: [0, 370000000]
        joint_positions: [-1.860, 0.091, 0.299, -0.815, 0.174, -0.933]
      - name: "point_38"
        time_from_start: [0, 380000000]
        joint_positions: [-1.880, 0.088, 0.297, -0.808, 0.171, -0.933]
      - name: "point_39"
        time_from_start: [0, 390000000]
        joint_positions: [-1.893, 0.084, 0.295, -0.801, 0.167, -0.935]
      - name: "point_40"
        time_from_start: [0, 400000000]
        joint_positions: [-1.912, 0.077, 0.290, -0.784, 0.160, -0.942]
      - name: "point_41"
        time_from_start: [0, 410000000]
        joint_positions: [-1.937, 0.067, 0.282, -0.759, 0.149, -0.951]
      - name: "point_42"
        time_from_start: [0, 420000000]
        joint_positions: [-1.957, 0.060, 0.277, -0.740, 0.140, -0.958]
      - name: "point_43"
        time_from_start: [0, 430000000]
        joint_positions: [-1.985, 0.048, 0.268, -0.712, 0.128, -0.969]
      - name: "point_44"
        time_from_start: [0, 440000000]
        joint_positions: [-2.032, 0.030, 0.255, -0.667, 0.107, -0.987]
      - name: "point_45"
        time_from_start: [0, 450000000]
        joint_positions: [-2.066, 0.016, 0.245, -0.634, 0.092, -1.000]
      - name: "point_46"
        time_from_start: [0, 460000000]
        joint_positions: [-2.102, 0.001, 0.234, -0.599, 0.077, -1.014]
      - name: "point_47"
        time_from_start: [0, 470000000]
        joint_positions: [-2.167, -0.024, 0.215, -0.536, 0.049, -1.038]
      - name: "point_48"
        time_from_start: [0, 480000000]
        joint_positions: [-2.222, -0.047, 0.199, -0.482, 0.024, -1.059]
      - name: "point_49"
        time_from_start: [0, 490000000]
        joint_positions: [-2.266, -0.064, 0.186, -0.440, 0.005, -1.076]
      - name: "point_50"
        time_from_start: [0, 500000000]
        joint_positions: [-2.339, -0.093, 0.165, -0.369, -0.027, -1.103]
      - name: "point_51"
        time_from_start: [0, 510000000]
        joint_positions: [-2.406, -0.120, 0.145, -0.304, -0.056, -1.129]
      - name: "point_52"
        time_from_start: [0, 520000000]
        joint_positions: [-2.445, -0.136, 0.134, -0.266, -0.073, -1.144]
      - name: "point_53"
        time_from_start: [0, 530000000]
        joint_positions: [-2.494, -0.155, 0.119, -0.218, -0.094, -1.162]
      - name: "point_54"
        time_from_start: [0, 540000000]
        joint_positions: [-2.550, -0.178, 0.103, -0.164, -0.119, -1.184]
      - name: "point_55"
        time_from_start: [0, 550000000]
        joint_positions: [-2.581, -0.190, 0.094, -0.134, -0.132, -1.195]
      - name: "point_56"
        time_from_start: [0, 560000000]
        joint_positions: [-2.610, -0.202, 0.085, -0.105, -0.145, -1.207]
      - name: "point_57"
        time_from_start: [0, 570000000]
        joint_positions: [-2.648, -0.217, 0.074, -0.069, -0.162, -1.221]
      - name: "point_58"
        time_from_start: [0, 580000000]
        joint_positions: [-2.671, -0.226, 0.067, -0.047, -0.172, -1.229]
      - name: "point_59"
        time_from_start: [0, 590000000]
        joint_positions: [-2.685, -0.232, 0.063, -0.032, -0.178, -1.235]
      - name: "point_60"
        time_from_start: [0, 600000000]
        joint_positions: [-2.703, -0.239, 0.058, -0.015, -0.186, -1.242]
      - name: "point_61"
        time_from_start: [0, 610000000]
        joint_positions: [-2.713, -0.243, 0.055, -0.005, -0.190, -1.246]
      - name: "point_62"
        time_from_start: [0, 620000000]
        joint_positions: [-2.717, -0.244, 0.054, -0.002, -0.192, -1.247]
      - name: "point_63"
        time_from_start: [0, 630000000]
        joint_positions: [-2.718, -0.245, 0.053, -0.001, -0.192, -1.247]
