trajectories:
  - name: "processing11"
    points:
      - name: "point_1"
        time_from_start: [0, 10000000]
        joint_positions: [-0.180, -0.194, -0.020, -0.003, -0.215, 1.293]
      - name: "point_2"
        time_from_start: [0, 20000000]
        joint_positions: [-0.186, -0.194, -0.019, -0.006, -0.215, 1.289]
      - name: "point_3"
        time_from_start: [0, 30000000]
        joint_positions: [-0.197, -0.192, -0.018, -0.011, -0.214, 1.283]
      - name: "point_4"
        time_from_start: [0, 40000000]
        joint_positions: [-0.219, -0.190, -0.015, -0.023, -0.214, 1.268]
      - name: "point_5"
        time_from_start: [0, 50000000]
        joint_positions: [-0.238, -0.187, -0.012, -0.033, -0.213, 1.256]
      - name: "point_6"
        time_from_start: [0, 60000000]
        joint_positions: [-0.260, -0.185, -0.010, -0.044, -0.213, 1.243]
      - name: "point_7"
        time_from_start: [0, 70000000]
        joint_positions: [-0.300, -0.180, -0.004, -0.064, -0.212, 1.217]
      - name: "point_8"
        time_from_start: [0, 80000000]
        joint_positions: [-0.338, -0.175, 0.001, -0.084, -0.211, 1.193]
      - name: "point_9"
        time_from_start: [0, 90000000]
        joint_positions: [-0.368, -0.172, 0.004, -0.099, -0.210, 1.174]
      - name: "point_10"
        time_from_start: [0, 100000000]
        joint_positions: [-0.421, -0.165, 0.011, -0.127, -0.209, 1.141]
      - name: "point_11"
        time_from_start: [0, 110000000]
        joint_positions: [-0.482, -0.158, 0.019, -0.158, -0.207, 1.102]
      - name: "point_12"
        time_from_start: [0, 120000000]
        joint_positions: [-0.524, -0.153, 0.024, -0.179, -0.206, 1.076]
      - name: "point_13"
        time_from_start: [0, 130000000]
        joint_positions: [-0.583, -0.146, 0.032, -0.210, -0.205, 1.038]
      - name: "point_14"
        time_from_start: [0, 140000000]
        joint_positions: [-0.669, -0.136, 0.043, -0.254, -0.203, 0.984]
      - name: "point_15"
        time_from_start: [0, 150000000]
        joint_positions: [-0.727, -0.129, 0.050, -0.283, -0.201, 0.948]
      - name: "point_16"
        time_from_start: [0, 160000000]
        joint_positions: [-0.784, -0.122, 0.058, -0.313, -0.200, 0.911]
      - name: "point_17"
        time_from_start: [0, 170000000]
        joint_positions: [-0.874, -0.111, 0.069, -0.359, -0.198, 0.855]
      - name: "point_18"
        time_from_start: [0, 180000000]
        joint_positions: [-0.943, -0.103, 0.078, -0.395, -0.196, 0.811]
      - name: "point_19"
        time_from_start: [0, 190000000]
        joint_positions: [-0.994, -0.097, 0.085, -0.421, -0.195, 0.779]
      - name: "point_20"
        time_from_start: [0, 200000000]
        joint_positions: [-1.076, -0.087, 0.095, -0.463, -0.193, 0.727]
      - name: "point_21"
        time_from_start: [0, 210000000]
        joint_positions: [-1.158, -0.077, 0.106, -0.505, -0.190, 0.675]
      - name: "point_22"
        time_from_start: [0, 220000000]
        joint_positions: [-1.209, -0.071, 0.112, -0.531, -0.189, 0.643]
      - name: "point_23"
        time_from_start: [0, 230000000]
        joint_positions: [-1.278, -0.062, 0.121, -0.567, -0.187, 0.599]
      - name: "point_24"
        time_from_start: [0, 240000000]
        joint_positions: [-1.368, -0.052, 0.133, -0.613, -0.185, 0.542]
      - name: "point_25"
        time_from_start: [0, 250000000]
        joint_positions: [-1.426, -0.045, 0.140, -0.643, -0.184, 0.506]
      - name: "point_26"
        time_from_start: [0, 260000000]
        joint_positions: [-1.484, -0.038, 0.148, -0.672, -0.182, 0.469]
      - name: "point_27"
        time_from_start: [0, 270000000]
        joint_positions: [-1.574, -0.027, 0.159, -0.718, -0.180, 0.412]
      - name: "point_28"
        time_from_start: [0, 280000000]
        joint_positions: [-1.643, -0.019, 0.168, -0.754, -0.178, 0.369]
      - name: "point_29"
        time_from_start: [0, 290000000]
        joint_positions: [-1.694, -0.012, 0.175, -0.780, -0.177, 0.336]
      - name: "point_30"
        time_from_start: [0, 300000000]
        joint_positions: [-1.776, -0.003, 0.185, -0.822, -0.175, 0.285]
      - name: "point_31"
        time_from_start: [0, 310000000]
        joint_positions: [-1.858, 0.007, 0.196, -0.864, -0.173, 0.233]
      - name: "point_32"
        time_from_start: [0, 320000000]
        joint_positions: [-1.909, 0.013, 0.202, -0.891, -0.172, 0.201]
      - name: "point_33"
        time_from_start: [0, 330000000]
        joint_positions: [-1.978, 0.022, 0.211, -0.926, -0.170, 0.157]
      - name: "point_34"
        time_from_start: [0, 340000000]
        joint_positions: [-2.068, 0.033, 0.223, -0.972, -0.168, 0.100]
      - name: "point_35"
        time_from_start: [0, 350000000]
        joint_positions: [-2.126, 0.039, 0.230, -1.002, -0.166, 0.063]
      - name: "point_36"
        time_from_start: [0, 360000000]
        joint_positions: [-2.184, 0.046, 0.238, -1.032, -0.165, 0.027]
      - name: "point_37"
        time_from_start: [0, 370000000]
        joint_positions: [-2.274, 0.057, 0.249, -1.078, -0.163, -0.030]
      - name: "point_38"
        time_from_start: [0, 380000000]
        joint_positions: [-2.343, 0.066, 0.258, -1.113, -0.161, -0.074]
      - name: "point_39"
        time_from_start: [0, 390000000]
        joint_positions: [-2.392, 0.071, 0.264, -1.139, -0.160, -0.105]
      - name: "point_40"
        time_from_start: [0, 400000000]
        joint_positions: [-2.467, 0.080, 0.274, -1.177, -0.158, -0.152]
      - name: "point_41"
        time_from_start: [0, 410000000]
        joint_positions: [-2.534, 0.088, 0.283, -1.211, -0.156, -0.194]
      - name: "point_42"
        time_from_start: [0, 420000000]
        joint_positions: [-2.572, 0.093, 0.287, -1.231, -0.155, -0.219]
      - name: "point_43"
        time_from_start: [0, 430000000]
        joint_positions: [-2.622, 0.099, 0.294, -1.256, -0.154, -0.250]
      - name: "point_44"
        time_from_start: [0, 440000000]
        joint_positions: [-2.677, 0.106, 0.301, -1.285, -0.153, -0.285]
      - name: "point_45"
        time_from_start: [0, 450000000]
        joint_positions: [-2.708, 0.109, 0.305, -1.301, -0.152, -0.304]
      - name: "point_46"
        time_from_start: [0, 460000000]
        joint_positions: [-2.737, 0.113, 0.309, -1.315, -0.151, -0.322]
      - name: "point_47"
        time_from_start: [0, 470000000]
        joint_positions: [-2.774, 0.117, 0.313, -1.335, -0.150, -0.346]
      - name: "point_48"
        time_from_start: [0, 480000000]
        joint_positions: [-2.796, 0.120, 0.316, -1.346, -0.150, -0.360]
      - name: "point_49"
        time_from_start: [0, 490000000]
        joint_positions: [-2.811, 0.122, 0.318, -1.353, -0.149, -0.369]
      - name: "point_50"
        time_from_start: [0, 500000000]
        joint_positions: [-2.828, 0.124, 0.320, -1.362, -0.149, -0.380]
      - name: "point_51"
        time_from_start: [0, 510000000]
        joint_positions: [-2.845, 0.125, 0.321, -1.366, -0.149, -0.384]
      - name: "point_52"
        time_from_start: [0, 520000000]
        joint_positions: [-2.856, 0.125, 0.321, -1.367, -0.149, -0.384]
      - name: "point_53"
        time_from_start: [0, 530000000]
        joint_positions: [-2.871, 0.125, 0.321, -1.365, -0.149, -0.380]
      - name: "point_54"
        time_from_start: [0, 540000000]
        joint_positions: [-2.884, 0.124, 0.318, -1.358, -0.149, -0.368]
      - name: "point_55"
        time_from_start: [0, 550000000]
        joint_positions: [-2.888, 0.122, 0.317, -1.351, -0.149, -0.359]
      - name: "point_56"
        time_from_start: [0, 560000000]
        joint_positions: [-2.891, 0.121, 0.315, -1.345, -0.150, -0.349]
      - name: "point_57"
        time_from_start: [0, 570000000]
        joint_positions: [-2.893, 0.118, 0.311, -1.329, -0.150, -0.327]
      - name: "point_58"
        time_from_start: [0, 580000000]
        joint_positions: [-2.896, 0.114, 0.306, -1.313, -0.151, -0.304]
      - name: "point_59"
        time_from_start: [0, 590000000]
        joint_positions: [-2.899, 0.111, 0.302, -1.299, -0.152, -0.284]
      - name: "point_60"
        time_from_start: [0, 600000000]
        joint_positions: [-2.904, 0.106, 0.295, -1.274, -0.153, -0.248]
      - name: "point_61"
        time_from_start: [0, 610000000]
        joint_positions: [-2.910, 0.100, 0.287, -1.243, -0.154, -0.204]
      - name: "point_62"
        time_from_start: [0, 620000000]
        joint_positions: [-2.914, 0.095, 0.281, -1.221, -0.155, -0.173]
      - name: "point_63"
        time_from_start: [0, 630000000]
        joint_positions: [-2.919, 0.089, 0.272, -1.189, -0.157, -0.128]
      - name: "point_64"
        time_from_start: [0, 640000000]
        joint_positions: [-2.928, 0.079, 0.259, -1.143, -0.159, -0.061]
      - name: "point_65"
        time_from_start: [0, 650000000]
        joint_positions: [-2.934, 0.072, 0.250, -1.109, -0.161, -0.013]
      - name: "point_66"
        time_from_start: [0, 660000000]
        joint_positions: [-2.941, 0.065, 0.240, -1.074, -0.162, 0.037]
      - name: "point_67"
        time_from_start: [0, 670000000]
        joint_positions: [-2.952, 0.052, 0.224, -1.015, -0.165, 0.122]
      - name: "point_68"
        time_from_start: [0, 680000000]
        joint_positions: [-2.961, 0.042, 0.211, -0.967, -0.168, 0.191]
      - name: "point_69"
        time_from_start: [0, 690000000]
        joint_positions: [-2.968, 0.035, 0.201, -0.931, -0.169, 0.242]
      - name: "point_70"
        time_from_start: [0, 700000000]
        joint_positions: [-2.979, 0.023, 0.185, -0.873, -0.172, 0.324]
      - name: "point_71"
        time_from_start: [0, 710000000]
        joint_positions: [-2.989, 0.011, 0.169, -0.816, -0.175, 0.405]
      - name: "point_72"
        time_from_start: [0, 720000000]
        joint_positions: [-2.996, 0.003, 0.160, -0.780, -0.176, 0.457]
      - name: "point_73"
        time_from_start: [0, 730000000]
        joint_positions: [-3.005, -0.007, 0.146, -0.732, -0.179, 0.526]
      - name: "point_74"
        time_from_start: [0, 740000000]
        joint_positions: [-3.017, -0.020, 0.129, -0.669, -0.182, 0.616]
      - name: "point_75"
        time_from_start: [0, 750000000]
        joint_positions: [-3.024, -0.028, 0.118, -0.629, -0.184, 0.674]
      - name: "point_76"
        time_from_start: [0, 760000000]
        joint_positions: [-3.032, -0.037, 0.107, -0.588, -0.186, 0.732]
      - name: "point_77"
        time_from_start: [0, 770000000]
        joint_positions: [-3.044, -0.050, 0.089, -0.525, -0.189, 0.822]
      - name: "point_78"
        time_from_start: [0, 780000000]
        joint_positions: [-3.053, -0.060, 0.076, -0.476, -0.191, 0.891]
      - name: "point_79"
        time_from_start: [0, 790000000]
        joint_positions: [-3.059, -0.067, 0.066, -0.441, -0.193, 0.942]
      - name: "point_80"
        time_from_start: [0, 800000000]
        joint_positions: [-3.070, -0.079, 0.050, -0.384, -0.195, 1.024]
      - name: "point_81"
        time_from_start: [0, 810000000]
        joint_positions: [-3.081, -0.091, 0.035, -0.327, -0.198, 1.104]
      - name: "point_82"
        time_from_start: [0, 820000000]
        joint_positions: [-3.087, -0.098, 0.026, -0.294, -0.200, 1.152]
      - name: "point_83"
        time_from_start: [0, 830000000]
        joint_positions: [-3.095, -0.107, 0.014, -0.250, -0.202, 1.214]
      - name: "point_84"
        time_from_start: [0, 840000000]
        joint_positions: [-3.104, -0.117, -0.000, -0.200, -0.204, 1.286]
      - name: "point_85"
        time_from_start: [0, 850000000]
        joint_positions: [-3.110, -0.123, -0.008, -0.171, -0.205, 1.327]
      - name: "point_86"
        time_from_start: [0, 860000000]
        joint_positions: [-3.115, -0.129, -0.016, -0.144, -0.207, 1.367]
      - name: "point_87"
        time_from_start: [0, 870000000]
        joint_positions: [-3.122, -0.137, -0.026, -0.106, -0.208, 1.420]
      - name: "point_88"
        time_from_start: [0, 880000000]
        joint_positions: [-3.126, -0.142, -0.033, -0.082, -0.210, 1.455]
      - name: "point_89"
        time_from_start: [0, 890000000]
        joint_positions: [-3.129, -0.145, -0.037, -0.065, -0.210, 1.479]
      - name: "point_90"
        time_from_start: [0, 900000000]
        joint_positions: [-3.134, -0.150, -0.043, -0.042, -0.211, 1.511]
      - name: "point_91"
        time_from_start: [0, 910000000]
        joint_positions: [-3.137, -0.154, -0.048, -0.025, -0.212, 1.536]
      - name: "point_92"
        time_from_start: [0, 920000000]
        joint_positions: [-3.138, -0.155, -0.051, -0.017, -0.213, 1.548]
      - name: "point_93"
        time_from_start: [0, 930000000]
        joint_positions: [-3.140, -0.157, -0.053, -0.008, -0.213, 1.561]
      - name: "point_94"
        time_from_start: [0, 940000000]
        joint_positions: [-3.141, -0.159, -0.055, -0.001, -0.213, 1.570]
      - name: "point_95"
        time_from_start: [0, 950000000]
        joint_positions: [-3.142, -0.159, -0.055, -0.000, -0.214, 1.572]
