trajectories:
  - name: "processing32"
    points:
      - name: "point_1"
        time_from_start: [0, 10000000]
        joint_positions: [-2.361, 0.051, -0.275, -0.001, -0.227, -0.897]
      - name: "point_2"
        time_from_start: [0, 20000000]
        joint_positions: [-2.358, 0.057, -0.272, -0.002, -0.223, -0.902]
      - name: "point_3"
        time_from_start: [0, 30000000]
        joint_positions: [-2.353, 0.067, -0.267, -0.004, -0.215, -0.913]
      - name: "point_4"
        time_from_start: [0, 40000000]
        joint_positions: [-2.343, 0.089, -0.256, -0.008, -0.199, -0.936]
      - name: "point_5"
        time_from_start: [0, 50000000]
        joint_positions: [-2.334, 0.108, -0.247, -0.011, -0.186, -0.955]
      - name: "point_6"
        time_from_start: [0, 60000000]
        joint_positions: [-2.325, 0.127, -0.237, -0.015, -0.171, -0.975]
      - name: "point_7"
        time_from_start: [0, 70000000]
        joint_positions: [-2.312, 0.155, -0.222, -0.020, -0.151, -1.004]
      - name: "point_8"
        time_from_start: [0, 80000000]
        joint_positions: [-2.304, 0.171, -0.215, -0.023, -0.139, -1.020]
      - name: "point_9"
        time_from_start: [0, 90000000]
        joint_positions: [-2.300, 0.180, -0.210, -0.024, -0.132, -1.030]
      - name: "point_10"
        time_from_start: [0, 100000000]
        joint_positions: [-2.293, 0.191, -0.204, -0.027, -0.124, -1.040]
      - name: "point_11"
        time_from_start: [0, 110000000]
        joint_positions: [-2.282, 0.200, -0.199, -0.028, -0.118, -1.043]
      - name: "point_12"
        time_from_start: [0, 120000000]
        joint_positions: [-2.274, 0.203, -0.196, -0.029, -0.115, -1.041]
      - name: "point_13"
        time_from_start: [0, 130000000]
        joint_positions: [-2.262, 0.206, -0.192, -0.030, -0.111, -1.036]
      - name: "point_14"
        time_from_start: [0, 140000000]
        joint_positions: [-2.246, 0.205, -0.190, -0.030, -0.111, -1.020]
      - name: "point_15"
        time_from_start: [0, 150000000]
        joint_positions: [-2.233, 0.202, -0.189, -0.030, -0.112, -1.005]
      - name: "point_16"
        time_from_start: [0, 160000000]
        joint_positions: [-2.218, 0.199, -0.188, -0.029, -0.112, -0.989]
      - name: "point_17"
        time_from_start: [0, 170000000]
        joint_positions: [-2.188, 0.194, -0.186, -0.029, -0.114, -0.955]
      - name: "point_18"
        time_from_start: [0, 180000000]
        joint_positions: [-2.159, 0.188, -0.183, -0.029, -0.115, -0.923]
      - name: "point_19"
        time_from_start: [0, 190000000]
        joint_positions: [-2.136, 0.184, -0.181, -0.028, -0.117, -0.897]
      - name: "point_20"
        time_from_start: [0, 200000000]
        joint_positions: [-2.094, 0.176, -0.178, -0.028, -0.119, -0.850]
      - name: "point_21"
        time_from_start: [0, 210000000]
        joint_positions: [-2.045, 0.166, -0.174, -0.027, -0.121, -0.795]
      - name: "point_22"
        time_from_start: [0, 220000000]
        joint_positions: [-2.012, 0.160, -0.171, -0.027, -0.123, -0.758]
      - name: "point_23"
        time_from_start: [0, 230000000]
        joint_positions: [-1.963, 0.150, -0.167, -0.026, -0.125, -0.704]
      - name: "point_24"
        time_from_start: [0, 240000000]
        joint_positions: [-1.893, 0.137, -0.161, -0.025, -0.129, -0.626]
      - name: "point_25"
        time_from_start: [0, 250000000]
        joint_positions: [-1.844, 0.127, -0.157, -0.024, -0.131, -0.570]
      - name: "point_26"
        time_from_start: [0, 260000000]
        joint_positions: [-1.793, 0.117, -0.153, -0.023, -0.134, -0.514]
      - name: "point_27"
        time_from_start: [0, 270000000]
        joint_positions: [-1.713, 0.102, -0.147, -0.022, -0.138, -0.424]
      - name: "point_28"
        time_from_start: [0, 280000000]
        joint_positions: [-1.651, 0.090, -0.141, -0.021, -0.141, -0.354]
      - name: "point_29"
        time_from_start: [0, 290000000]
        joint_positions: [-1.605, 0.081, -0.138, -0.021, -0.143, -0.303]
      - name: "point_30"
        time_from_start: [0, 300000000]
        joint_positions: [-1.532, 0.067, -0.132, -0.020, -0.147, -0.222]
      - name: "point_31"
        time_from_start: [0, 310000000]
        joint_positions: [-1.459, 0.053, -0.126, -0.019, -0.151, -0.140]
      - name: "point_32"
        time_from_start: [0, 320000000]
        joint_positions: [-1.413, 0.044, -0.122, -0.018, -0.153, -0.089]
      - name: "point_33"
        time_from_start: [0, 330000000]
        joint_positions: [-1.351, 0.032, -0.117, -0.017, -0.156, -0.020]
      - name: "point_34"
        time_from_start: [0, 340000000]
        joint_positions: [-1.271, 0.016, -0.110, -0.016, -0.160, 0.071]
      - name: "point_35"
        time_from_start: [0, 350000000]
        joint_positions: [-1.219, 0.006, -0.106, -0.015, -0.163, 0.128]
      - name: "point_36"
        time_from_start: [0, 360000000]
        joint_positions: [-1.167, -0.004, -0.102, -0.015, -0.165, 0.186]
      - name: "point_37"
        time_from_start: [0, 370000000]
        joint_positions: [-1.087, -0.019, -0.095, -0.013, -0.169, 0.276]
      - name: "point_38"
        time_from_start: [0, 380000000]
        joint_positions: [-1.025, -0.031, -0.090, -0.012, -0.172, 0.345]
      - name: "point_39"
        time_from_start: [0, 390000000]
        joint_positions: [-0.979, -0.040, -0.086, -0.012, -0.175, 0.397]
      - name: "point_40"
        time_from_start: [0, 400000000]
        joint_positions: [-0.906, -0.054, -0.080, -0.011, -0.178, 0.478]
      - name: "point_41"
        time_from_start: [0, 410000000]
        joint_positions: [-0.833, -0.068, -0.074, -0.010, -0.182, 0.560]
      - name: "point_42"
        time_from_start: [0, 420000000]
        joint_positions: [-0.787, -0.077, -0.070, -0.009, -0.184, 0.611]
      - name: "point_43"
        time_from_start: [0, 430000000]
        joint_positions: [-0.725, -0.089, -0.065, -0.008, -0.187, 0.680]
      - name: "point_44"
        time_from_start: [0, 440000000]
        joint_positions: [-0.645, -0.105, -0.059, -0.007, -0.192, 0.771]
      - name: "point_45"
        time_from_start: [0, 450000000]
        joint_positions: [-0.595, -0.114, -0.054, -0.006, -0.194, 0.827]
      - name: "point_46"
        time_from_start: [0, 460000000]
        joint_positions: [-0.545, -0.124, -0.050, -0.006, -0.197, 0.882]
      - name: "point_47"
        time_from_start: [0, 470000000]
        joint_positions: [-0.476, -0.137, -0.045, -0.005, -0.200, 0.960]
      - name: "point_48"
        time_from_start: [0, 480000000]
        joint_positions: [-0.428, -0.146, -0.041, -0.004, -0.202, 1.013]
      - name: "point_49"
        time_from_start: [0, 490000000]
        joint_positions: [-0.395, -0.153, -0.038, -0.004, -0.204, 1.050]
      - name: "point_50"
        time_from_start: [0, 500000000]
        joint_positions: [-0.346, -0.162, -0.034, -0.003, -0.207, 1.105]
      - name: "point_51"
        time_from_start: [0, 510000000]
        joint_positions: [-0.305, -0.170, -0.031, -0.002, -0.209, 1.151]
      - name: "point_52"
        time_from_start: [0, 520000000]
        joint_positions: [-0.282, -0.175, -0.029, -0.002, -0.210, 1.177]
      - name: "point_53"
        time_from_start: [0, 530000000]
        joint_positions: [-0.253, -0.180, -0.026, -0.002, -0.211, 1.209]
      - name: "point_54"
        time_from_start: [0, 540000000]
        joint_positions: [-0.224, -0.186, -0.024, -0.001, -0.213, 1.242]
      - name: "point_55"
        time_from_start: [0, 550000000]
        joint_positions: [-0.209, -0.189, -0.023, -0.001, -0.213, 1.258]
      - name: "point_56"
        time_from_start: [0, 560000000]
        joint_positions: [-0.196, -0.191, -0.022, -0.001, -0.214, 1.273]
      - name: "point_57"
        time_from_start: [0, 570000000]
        joint_positions: [-0.183, -0.194, -0.021, -0.001, -0.215, 1.287]
      - name: "point_58"
        time_from_start: [0, 580000000]
        joint_positions: [-0.178, -0.195, -0.020, -0.000, -0.215, 1.292]
      - name: "point_59"
        time_from_start: [0, 590000000]
        joint_positions: [-0.176, -0.195, -0.020, -0.000, -0.215, 1.294]
      - name: "point_60"
        time_from_start: [0, 600000000]
        joint_positions: [-0.176, -0.195, -0.020, -0.000, -0.215, 1.294]
