trajectories:
  - name: "processing31"
    points:
      - name: "point_1"
        time_from_start: [0, 10000000]
        joint_positions: [-0.177, -0.193, -0.022, -0.001, -0.220, -1.745]
      - name: "point_2"
        time_from_start: [0, 20000000]
        joint_positions: [-0.180, -0.190, -0.024, -0.001, -0.226, -1.744]
      - name: "point_3"
        time_from_start: [0, 30000000]
        joint_positions: [-0.184, -0.185, -0.028, -0.001, -0.237, -1.741]
      - name: "point_4"
        time_from_start: [0, 40000000]
        joint_positions: [-0.192, -0.174, -0.036, -0.000, -0.259, -1.735]
      - name: "point_5"
        time_from_start: [0, 50000000]
        joint_positions: [-0.199, -0.165, -0.042, -0.000, -0.279, -1.730]
      - name: "point_6"
        time_from_start: [0, 60000000]
        joint_positions: [-0.207, -0.155, -0.050, 0.000, -0.300, -1.725]
      - name: "point_7"
        time_from_start: [0, 70000000]
        joint_positions: [-0.223, -0.136, -0.064, 0.000, -0.340, -1.714]
      - name: "point_8"
        time_from_start: [0, 80000000]
        joint_positions: [-0.237, -0.119, -0.077, 0.001, -0.378, -1.704]
      - name: "point_9"
        time_from_start: [0, 90000000]
        joint_positions: [-0.248, -0.105, -0.087, 0.001, -0.408, -1.697]
      - name: "point_10"
        time_from_start: [0, 100000000]
        joint_positions: [-0.268, -0.079, -0.106, 0.002, -0.461, -1.683]
      - name: "point_11"
        time_from_start: [0, 110000000]
        joint_positions: [-0.291, -0.051, -0.127, 0.002, -0.522, -1.667]
      - name: "point_12"
        time_from_start: [0, 120000000]
        joint_positions: [-0.307, -0.031, -0.141, 0.003, -0.564, -1.656]
      - name: "point_13"
        time_from_start: [0, 130000000]
        joint_positions: [-0.330, -0.003, -0.162, 0.003, -0.623, -1.641]
      - name: "point_14"
        time_from_start: [0, 140000000]
        joint_positions: [-0.362, 0.037, -0.192, 0.004, -0.709, -1.618]
      - name: "point_15"
        time_from_start: [0, 150000000]
        joint_positions: [-0.383, 0.064, -0.212, 0.005, -0.766, -1.603]
      - name: "point_16"
        time_from_start: [0, 160000000]
        joint_positions: [-0.405, 0.091, -0.232, 0.005, -0.824, -1.588]
      - name: "point_17"
        time_from_start: [0, 170000000]
        joint_positions: [-0.438, 0.132, -0.262, 0.006, -0.912, -1.565]
      - name: "point_18"
        time_from_start: [0, 180000000]
        joint_positions: [-0.462, 0.161, -0.283, 0.006, -0.973, -1.549]
      - name: "point_19"
        time_from_start: [0, 190000000]
        joint_positions: [-0.478, 0.181, -0.298, 0.007, -1.016, -1.538]
      - name: "point_20"
        time_from_start: [0, 200000000]
        joint_positions: [-0.502, 0.211, -0.321, 0.007, -1.080, -1.522]
      - name: "point_21"
        time_from_start: [0, 210000000]
        joint_positions: [-0.523, 0.237, -0.340, 0.008, -1.136, -1.507]
      - name: "point_22"
        time_from_start: [0, 220000000]
        joint_positions: [-0.535, 0.252, -0.351, 0.008, -1.167, -1.499]
      - name: "point_23"
        time_from_start: [0, 230000000]
        joint_positions: [-0.550, 0.271, -0.365, 0.009, -1.207, -1.489]
      - name: "point_24"
        time_from_start: [0, 240000000]
        joint_positions: [-0.566, 0.291, -0.380, 0.009, -1.250, -1.477]
      - name: "point_25"
        time_from_start: [0, 250000000]
        joint_positions: [-0.575, 0.302, -0.388, 0.009, -1.273, -1.471]
      - name: "point_26"
        time_from_start: [0, 260000000]
        joint_positions: [-0.583, 0.312, -0.395, 0.010, -1.294, -1.466]
      - name: "point_27"
        time_from_start: [0, 270000000]
        joint_positions: [-0.592, 0.324, -0.404, 0.010, -1.320, -1.459]
      - name: "point_28"
        time_from_start: [0, 280000000]
        joint_positions: [-0.600, 0.331, -0.409, 0.010, -1.333, -1.455]
      - name: "point_29"
        time_from_start: [0, 290000000]
        joint_positions: [-0.608, 0.335, -0.412, 0.010, -1.341, -1.451]
      - name: "point_30"
        time_from_start: [0, 300000000]
        joint_positions: [-0.624, 0.340, -0.416, 0.010, -1.349, -1.444]
      - name: "point_31"
        time_from_start: [0, 310000000]
        joint_positions: [-0.642, 0.342, -0.419, 0.010, -1.350, -1.436]
      - name: "point_32"
        time_from_start: [0, 320000000]
        joint_positions: [-0.654, 0.342, -0.419, 0.010, -1.347, -1.432]
      - name: "point_33"
        time_from_start: [0, 330000000]
        joint_positions: [-0.669, 0.341, -0.419, 0.010, -1.340, -1.427]
      - name: "point_34"
        time_from_start: [0, 340000000]
        joint_positions: [-0.693, 0.337, -0.417, 0.010, -1.324, -1.419]
      - name: "point_35"
        time_from_start: [0, 350000000]
        joint_positions: [-0.714, 0.333, -0.415, 0.010, -1.310, -1.413]
      - name: "point_36"
        time_from_start: [0, 360000000]
        joint_positions: [-0.736, 0.329, -0.413, 0.010, -1.296, -1.406]
      - name: "point_37"
        time_from_start: [0, 370000000]
        joint_positions: [-0.778, 0.322, -0.410, 0.009, -1.268, -1.393]
      - name: "point_38"
        time_from_start: [0, 380000000]
        joint_positions: [-0.817, 0.315, -0.406, 0.009, -1.243, -1.380]
      - name: "point_39"
        time_from_start: [0, 390000000]
        joint_positions: [-0.848, 0.310, -0.404, 0.009, -1.222, -1.371]
      - name: "point_40"
        time_from_start: [0, 400000000]
        joint_positions: [-0.903, 0.300, -0.399, 0.009, -1.186, -1.353]
      - name: "point_41"
        time_from_start: [0, 410000000]
        joint_positions: [-0.966, 0.289, -0.394, 0.008, -1.145, -1.333]
      - name: "point_42"
        time_from_start: [0, 420000000]
        joint_positions: [-1.008, 0.282, -0.390, 0.008, -1.117, -1.320]
      - name: "point_43"
        time_from_start: [0, 430000000]
        joint_positions: [-1.069, 0.272, -0.385, 0.008, -1.078, -1.301]
      - name: "point_44"
        time_from_start: [0, 440000000]
        joint_positions: [-1.156, 0.256, -0.378, 0.007, -1.021, -1.273]
      - name: "point_45"
        time_from_start: [0, 450000000]
        joint_positions: [-1.213, 0.246, -0.373, 0.007, -0.983, -1.255]
      - name: "point_46"
        time_from_start: [0, 460000000]
        joint_positions: [-1.271, 0.236, -0.368, 0.006, -0.945, -1.237]
      - name: "point_47"
        time_from_start: [0, 470000000]
        joint_positions: [-1.361, 0.221, -0.361, 0.006, -0.886, -1.209]
      - name: "point_48"
        time_from_start: [0, 480000000]
        joint_positions: [-1.430, 0.209, -0.355, 0.006, -0.841, -1.187]
      - name: "point_49"
        time_from_start: [0, 490000000]
        joint_positions: [-1.482, 0.200, -0.351, 0.005, -0.807, -1.171]
      - name: "point_50"
        time_from_start: [0, 500000000]
        joint_positions: [-1.563, 0.186, -0.344, 0.005, -0.754, -1.145]
      - name: "point_51"
        time_from_start: [0, 510000000]
        joint_positions: [-1.645, 0.172, -0.337, 0.004, -0.700, -1.119]
      - name: "point_52"
        time_from_start: [0, 520000000]
        joint_positions: [-1.696, 0.163, -0.333, 0.004, -0.667, -1.103]
      - name: "point_53"
        time_from_start: [0, 530000000]
        joint_positions: [-1.766, 0.151, -0.327, 0.004, -0.621, -1.081]
      - name: "point_54"
        time_from_start: [0, 540000000]
        joint_positions: [-1.856, 0.135, -0.320, 0.003, -0.562, -1.053]
      - name: "point_55"
        time_from_start: [0, 550000000]
        joint_positions: [-1.911, 0.126, -0.315, 0.003, -0.526, -1.035]
      - name: "point_56"
        time_from_start: [0, 560000000]
        joint_positions: [-1.965, 0.116, -0.310, 0.002, -0.490, -1.018]
      - name: "point_57"
        time_from_start: [0, 570000000]
        joint_positions: [-2.041, 0.103, -0.304, 0.002, -0.440, -0.994]
      - name: "point_58"
        time_from_start: [0, 580000000]
        joint_positions: [-2.094, 0.094, -0.300, 0.002, -0.406, -0.978]
      - name: "point_59"
        time_from_start: [0, 590000000]
        joint_positions: [-2.130, 0.088, -0.297, 0.001, -0.382, -0.966]
      - name: "point_60"
        time_from_start: [0, 600000000]
        joint_positions: [-2.183, 0.079, -0.292, 0.001, -0.347, -0.949]
      - name: "point_61"
        time_from_start: [0, 610000000]
        joint_positions: [-2.228, 0.071, -0.288, 0.001, -0.318, -0.935]
      - name: "point_62"
        time_from_start: [0, 620000000]
        joint_positions: [-2.253, 0.066, -0.286, 0.001, -0.302, -0.927]
      - name: "point_63"
        time_from_start: [0, 630000000]
        joint_positions: [-2.284, 0.061, -0.284, 0.001, -0.282, -0.918]
      - name: "point_64"
        time_from_start: [0, 640000000]
        joint_positions: [-2.315, 0.056, -0.281, 0.000, -0.261, -0.908]
      - name: "point_65"
        time_from_start: [0, 650000000]
        joint_positions: [-2.331, 0.053, -0.280, 0.000, -0.251, -0.903]
      - name: "point_66"
        time_from_start: [0, 660000000]
        joint_positions: [-2.344, 0.051, -0.279, 0.000, -0.242, -0.898]
      - name: "point_67"
        time_from_start: [0, 670000000]
        joint_positions: [-2.357, 0.048, -0.278, 0.000, -0.233, -0.894]
      - name: "point_68"
        time_from_start: [0, 680000000]
        joint_positions: [-2.361, 0.048, -0.277, 0.000, -0.231, -0.893]
      - name: "point_69"
        time_from_start: [0, 690000000]
        joint_positions: [-2.363, 0.047, -0.277, 0.000, -0.230, -0.893]
      - name: "point_70"
        time_from_start: [0, 700000000]
        joint_positions: [-2.363, 0.047, -0.277, 0.000, -0.230, -0.893]
